|Proyectof
CLK => timer:U1.CLK
CLK => led7~reg0.CLK
CLK => ini_clk_100s.CLK
CLK => ini_clk_1s.CLK
CLK => pwm_s~reg0.CLK
CLK => pwm_s_ultra~reg0.CLK
CLK => GR[0].CLK
CLK => GR[1].CLK
CLK => GR[2].CLK
CLK => GR[3].CLK
CLK => GR[4].CLK
CLK => GR[5].CLK
CLK => GR[6].CLK
CLK => GR[7].CLK
CLK => GR[8].CLK
CLK => GR[9].CLK
CLK => GR[10].CLK
CLK => GR[11].CLK
CLK => GR[12].CLK
CLK => GR[13].CLK
CLK => GR[14].CLK
CLK => GR[15].CLK
CLK => GR[16].CLK
CLK => GR[17].CLK
CLK => GR[18].CLK
CLK => GR[19].CLK
CLK => GR[20].CLK
CLK => GR[21].CLK
CLK => GR[22].CLK
CLK => GR[23].CLK
CLK => GR[24].CLK
CLK => GR[25].CLK
CLK => GR[26].CLK
CLK => GR[27].CLK
CLK => GR[28].CLK
CLK => GR[29].CLK
CLK => GR[30].CLK
CLK => GR[31].CLK
CLK => led6~reg0.CLK
CLK => led5~reg0.CLK
CLK => led4~reg0.CLK
CLK => led3~reg0.CLK
CLK => led2~reg0.CLK
CLK => led1~reg0.CLK
CLK => Bvel[0].CLK
CLK => Bvel[1].CLK
CLK => Bvel[2].CLK
CLK => Bvel[3].CLK
CLK => Bvel[4].CLK
CLK => Bvel[5].CLK
CLK => Bvel[6].CLK
CLK => Bvel[7].CLK
CLK => Bvel[8].CLK
CLK => Bvel[9].CLK
CLK => Bvel[10].CLK
CLK => Bvel[11].CLK
CLK => Bvel[12].CLK
CLK => Bvel[13].CLK
CLK => Bvel[14].CLK
CLK => Bvel[15].CLK
CLK => Bvel[16].CLK
CLK => Bvel[17].CLK
CLK => Bvel[18].CLK
CLK => Bvel[19].CLK
CLK => Bvel[20].CLK
CLK => Bvel[21].CLK
CLK => Bvel[22].CLK
CLK => Bvel[23].CLK
CLK => Bvel[24].CLK
CLK => Bvel[25].CLK
CLK => Bvel[26].CLK
CLK => Bvel[27].CLK
CLK => Bvel[28].CLK
CLK => Bvel[29].CLK
CLK => Bvel[30].CLK
CLK => Bvel[31].CLK
CLK => DIR[0].CLK
CLK => DIR[1].CLK
CLK => DIR[2].CLK
CLK => DIR[3].CLK
CLK => DIR[4].CLK
CLK => DIR[5].CLK
CLK => DIR[6].CLK
CLK => DIR[7].CLK
CLK => DIR[8].CLK
CLK => DIR[9].CLK
CLK => DIR[10].CLK
CLK => DIR[11].CLK
CLK => DIR[12].CLK
CLK => DIR[13].CLK
CLK => DIR[14].CLK
CLK => DIR[15].CLK
CLK => DIR[16].CLK
CLK => DIR[17].CLK
CLK => DIR[18].CLK
CLK => DIR[19].CLK
CLK => DIR[20].CLK
CLK => DIR[21].CLK
CLK => DIR[22].CLK
CLK => DIR[23].CLK
CLK => DIR[24].CLK
CLK => DIR[25].CLK
CLK => DIR[26].CLK
CLK => DIR[27].CLK
CLK => DIR[28].CLK
CLK => DIR[29].CLK
CLK => DIR[30].CLK
CLK => DIR[31].CLK
CLK => PWM1~reg0.CLK
CLK => PWM2~reg0.CLK
CLK => COUNT[0].CLK
CLK => COUNT[1].CLK
CLK => COUNT[2].CLK
CLK => COUNT[3].CLK
CLK => COUNT[4].CLK
CLK => COUNT[5].CLK
CLK => COUNT[6].CLK
CLK => COUNT[7].CLK
CLK => COUNT[8].CLK
CLK => COUNT[9].CLK
CLK => COUNT[10].CLK
CLK => COUNT[11].CLK
CLK => COUNT[12].CLK
CLK => COUNT[13].CLK
CLK => COUNT[14].CLK
CLK => COUNT[15].CLK
CLK => latchsr:U2.CLK
CLK => timer:U3.CLK
CLK => timer:U4.CLK
CLK => frcounter:U5.CLK
CLK => STATE~10.DATAIN
RST => RST_C.IN1
RST => timer:U1.RST
RST => latchsr:U2.RST
RST => SPEED[14].OUTPUTSELECT
RST => SPEED[31].IN1
RST => STATE~12.DATAIN
RST => COUNT[15].ENA
RST => COUNT[14].ENA
RST => COUNT[13].ENA
RST => COUNT[12].ENA
RST => COUNT[11].ENA
RST => COUNT[10].ENA
RST => COUNT[9].ENA
RST => COUNT[8].ENA
RST => COUNT[7].ENA
RST => COUNT[6].ENA
RST => COUNT[5].ENA
RST => COUNT[4].ENA
RST => COUNT[3].ENA
RST => COUNT[2].ENA
RST => COUNT[1].ENA
RST => COUNT[0].ENA
RST => PWM2~reg0.ENA
RST => led7~reg0.ENA
RST => PWM1~reg0.ENA
RST => DIR[31].ENA
RST => DIR[30].ENA
RST => DIR[29].ENA
RST => DIR[28].ENA
RST => DIR[27].ENA
RST => DIR[26].ENA
RST => DIR[25].ENA
RST => DIR[24].ENA
RST => DIR[23].ENA
RST => DIR[22].ENA
RST => DIR[21].ENA
RST => DIR[20].ENA
RST => DIR[19].ENA
RST => DIR[18].ENA
RST => DIR[17].ENA
RST => DIR[16].ENA
RST => DIR[15].ENA
RST => DIR[14].ENA
RST => DIR[13].ENA
RST => DIR[12].ENA
RST => DIR[11].ENA
RST => DIR[10].ENA
RST => DIR[9].ENA
RST => DIR[8].ENA
RST => DIR[7].ENA
RST => DIR[6].ENA
RST => DIR[5].ENA
RST => DIR[4].ENA
RST => DIR[3].ENA
RST => DIR[2].ENA
RST => DIR[1].ENA
RST => DIR[0].ENA
RST => Bvel[31].ENA
RST => Bvel[30].ENA
RST => Bvel[29].ENA
RST => Bvel[28].ENA
RST => Bvel[27].ENA
RST => Bvel[26].ENA
RST => Bvel[25].ENA
RST => Bvel[24].ENA
RST => Bvel[23].ENA
RST => Bvel[22].ENA
RST => Bvel[21].ENA
RST => Bvel[20].ENA
RST => Bvel[19].ENA
RST => Bvel[18].ENA
RST => Bvel[17].ENA
RST => Bvel[16].ENA
RST => Bvel[15].ENA
RST => Bvel[14].ENA
RST => Bvel[13].ENA
RST => Bvel[12].ENA
RST => Bvel[11].ENA
RST => Bvel[10].ENA
RST => Bvel[9].ENA
RST => Bvel[8].ENA
RST => Bvel[7].ENA
RST => Bvel[6].ENA
RST => Bvel[5].ENA
RST => Bvel[4].ENA
RST => Bvel[3].ENA
RST => Bvel[2].ENA
RST => Bvel[1].ENA
RST => Bvel[0].ENA
RST => led1~reg0.ENA
RST => led2~reg0.ENA
RST => led3~reg0.ENA
RST => led4~reg0.ENA
RST => led5~reg0.ENA
RST => led6~reg0.ENA
RST => GR[31].ENA
RST => GR[30].ENA
RST => GR[29].ENA
RST => GR[28].ENA
RST => GR[27].ENA
RST => GR[26].ENA
RST => GR[25].ENA
RST => GR[24].ENA
RST => GR[23].ENA
RST => GR[22].ENA
RST => GR[21].ENA
RST => GR[20].ENA
RST => GR[19].ENA
RST => GR[18].ENA
RST => GR[17].ENA
RST => GR[16].ENA
RST => GR[15].ENA
RST => GR[14].ENA
RST => GR[13].ENA
RST => GR[12].ENA
RST => GR[11].ENA
RST => GR[10].ENA
RST => GR[9].ENA
RST => GR[8].ENA
RST => GR[7].ENA
RST => GR[6].ENA
RST => GR[5].ENA
RST => GR[4].ENA
RST => GR[3].ENA
RST => GR[2].ENA
RST => GR[1].ENA
RST => GR[0].ENA
RST => pwm_s_ultra~reg0.ENA
RST => pwm_s~reg0.ENA
RST => ini_clk_1s.ENA
RST => ini_clk_100s.ENA
ECHO => timer:U4.RST
START => STATE.OUTPUTSELECT
START => STATE.OUTPUTSELECT
START => STATE.OUTPUTSELECT
START => STATE.OUTPUTSELECT
START => STATE.OUTPUTSELECT
START => STATE.OUTPUTSELECT
START => STATE.OUTPUTSELECT
START => STATE.OUTPUTSELECT
START => STATE.OUTPUTSELECT
TRIG << latchsr:U2.SOUT
PWM1 << PWM1~reg0.DB_MAX_OUTPUT_PORT_TYPE
PWM2 << PWM2~reg0.DB_MAX_OUTPUT_PORT_TYPE
led << led~reg0.DB_MAX_OUTPUT_PORT_TYPE
led1 << led1~reg0.DB_MAX_OUTPUT_PORT_TYPE
led2 << led2~reg0.DB_MAX_OUTPUT_PORT_TYPE
led3 << led3~reg0.DB_MAX_OUTPUT_PORT_TYPE
led4 << led4~reg0.DB_MAX_OUTPUT_PORT_TYPE
led5 << led5~reg0.DB_MAX_OUTPUT_PORT_TYPE
led6 << led6~reg0.DB_MAX_OUTPUT_PORT_TYPE
led7 << led7~reg0.DB_MAX_OUTPUT_PORT_TYPE
led8 << led8.DB_MAX_OUTPUT_PORT_TYPE
led9 << comb.DB_MAX_OUTPUT_PORT_TYPE
pwm_s << pwm_s~reg0.DB_MAX_OUTPUT_PORT_TYPE
pwm_s_ultra << pwm_s_ultra~reg0.DB_MAX_OUTPUT_PORT_TYPE
clockk => clock:U6.clockk
clockk => clk_100s.CLK
clockk => count_100s[0].CLK
clockk => count_100s[1].CLK
clockk => count_100s[2].CLK
clockk => count_100s[3].CLK
clockk => count_100s[4].CLK
clockk => count_100s[5].CLK
clockk => count_100s[6].CLK
clockk => count_100s[7].CLK
clockk => count_100s[8].CLK
clockk => count_100s[9].CLK
clockk => count_100s[10].CLK
clockk => count_100s[11].CLK
clockk => count_100s[12].CLK
clockk => count_100s[13].CLK
clockk => count_100s[14].CLK
clockk => count_100s[15].CLK
clockk => count_100s[16].CLK
clockk => count_100s[17].CLK
clockk => count_100s[18].CLK
clockk => count_100s[19].CLK
clockk => count_100s[20].CLK
clockk => count_100s[21].CLK
clockk => count_100s[22].CLK
clockk => count_100s[23].CLK
clockk => count_100s[24].CLK
clockk => count_100s[25].CLK
clockk => count_100s[26].CLK
clockk => count_100s[27].CLK
clockk => count_100s[28].CLK
clockk => count_100s[29].CLK
clockk => count_100s[30].CLK
clockk => count_100s[31].CLK
clockk => clk_1s.CLK
clockk => count_1s[0].CLK
clockk => count_1s[1].CLK
clockk => count_1s[2].CLK
clockk => count_1s[3].CLK
clockk => count_1s[4].CLK
clockk => count_1s[5].CLK
clockk => count_1s[6].CLK
clockk => count_1s[7].CLK
clockk => count_1s[8].CLK
clockk => count_1s[9].CLK
clockk => count_1s[10].CLK
clockk => count_1s[11].CLK
clockk => count_1s[12].CLK
clockk => count_1s[13].CLK
clockk => count_1s[14].CLK
clockk => count_1s[15].CLK
clockk => count_1s[16].CLK
clockk => count_1s[17].CLK
clockk => count_1s[18].CLK
clockk => count_1s[19].CLK
clockk => count_1s[20].CLK
clockk => count_1s[21].CLK
clockk => count_1s[22].CLK
clockk => count_1s[23].CLK
clockk => count_1s[24].CLK
clockk => count_1s[25].CLK
clockk => count_1s[26].CLK
clockk => count_1s[27].CLK
clockk => count_1s[28].CLK
clockk => count_1s[29].CLK
clockk => count_1s[30].CLK
clockk => count_1s[31].CLK
segmentos1[0] << Mux6.DB_MAX_OUTPUT_PORT_TYPE
segmentos1[1] << Mux5.DB_MAX_OUTPUT_PORT_TYPE
segmentos1[2] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
segmentos1[3] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
segmentos1[4] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
segmentos1[5] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
segmentos1[6] << Mux0.DB_MAX_OUTPUT_PORT_TYPE
segmentos2[0] << Mux13.DB_MAX_OUTPUT_PORT_TYPE
segmentos2[1] << Mux12.DB_MAX_OUTPUT_PORT_TYPE
segmentos2[2] << Mux11.DB_MAX_OUTPUT_PORT_TYPE
segmentos2[3] << Mux10.DB_MAX_OUTPUT_PORT_TYPE
segmentos2[4] << Mux9.DB_MAX_OUTPUT_PORT_TYPE
segmentos2[5] << Mux8.DB_MAX_OUTPUT_PORT_TYPE
segmentos2[6] << Mux7.DB_MAX_OUTPUT_PORT_TYPE
segmentos3[0] << Mux20.DB_MAX_OUTPUT_PORT_TYPE
segmentos3[1] << Mux19.DB_MAX_OUTPUT_PORT_TYPE
segmentos3[2] << Mux18.DB_MAX_OUTPUT_PORT_TYPE
segmentos3[3] << Mux17.DB_MAX_OUTPUT_PORT_TYPE
segmentos3[4] << Mux16.DB_MAX_OUTPUT_PORT_TYPE
segmentos3[5] << Mux15.DB_MAX_OUTPUT_PORT_TYPE
segmentos3[6] << Mux14.DB_MAX_OUTPUT_PORT_TYPE


|Proyectof|Timer:U1
CLK => Qp[0].CLK
CLK => Qp[1].CLK
CLK => Qp[2].CLK
CLK => Qp[3].CLK
CLK => Qp[4].CLK
CLK => Qp[5].CLK
CLK => Qp[6].CLK
CLK => Qp[7].CLK
CLK => Qp[8].CLK
CLK => Qp[9].CLK
CLK => Qp[10].CLK
CLK => Qp[11].CLK
CLK => Qp[12].CLK
CLK => Qp[13].CLK
CLK => Qp[14].CLK
CLK => Qp[15].CLK
CLK => Qp[16].CLK
CLK => Qp[17].CLK
CLK => Qp[18].CLK
CLK => Qp[19].CLK
CLK => Qp[20].CLK
CLK => Qp[21].CLK
CLK => Qp[22].CLK
CLK => Qp[23].CLK
CLK => Qp[24].CLK
CLK => Qp[25].CLK
CLK => Qp[26].CLK
CLK => Qp[27].CLK
CLK => Qp[28].CLK
CLK => Qp[29].CLK
CLK => Qp[30].CLK
CLK => Qp[31].CLK
RST => Qp[0].ACLR
RST => Qp[1].ACLR
RST => Qp[2].ACLR
RST => Qp[3].ACLR
RST => Qp[4].ACLR
RST => Qp[5].ACLR
RST => Qp[6].ACLR
RST => Qp[7].ACLR
RST => Qp[8].ACLR
RST => Qp[9].ACLR
RST => Qp[10].ACLR
RST => Qp[11].ACLR
RST => Qp[12].ACLR
RST => Qp[13].ACLR
RST => Qp[14].ACLR
RST => Qp[15].ACLR
RST => Qp[16].ACLR
RST => Qp[17].ACLR
RST => Qp[18].ACLR
RST => Qp[19].ACLR
RST => Qp[20].ACLR
RST => Qp[21].ACLR
RST => Qp[22].ACLR
RST => Qp[23].ACLR
RST => Qp[24].ACLR
RST => Qp[25].ACLR
RST => Qp[26].ACLR
RST => Qp[27].ACLR
RST => Qp[28].ACLR
RST => Qp[29].ACLR
RST => Qp[30].ACLR
RST => Qp[31].ACLR
EOT <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|Proyectof|LatchSR:U2
CLK => Qp.CLK
RST => Qp.ACLR
SET => Qn.OUTPUTSELECT
CLR => Qn.OUTPUTSELECT
SOUT <= Qp.DB_MAX_OUTPUT_PORT_TYPE


|Proyectof|Timer:U3
CLK => Qp[0].CLK
CLK => Qp[1].CLK
CLK => Qp[2].CLK
CLK => Qp[3].CLK
CLK => Qp[4].CLK
CLK => Qp[5].CLK
CLK => Qp[6].CLK
CLK => Qp[7].CLK
CLK => Qp[8].CLK
CLK => Qp[9].CLK
CLK => Qp[10].CLK
CLK => Qp[11].CLK
CLK => Qp[12].CLK
CLK => Qp[13].CLK
CLK => Qp[14].CLK
CLK => Qp[15].CLK
CLK => Qp[16].CLK
CLK => Qp[17].CLK
CLK => Qp[18].CLK
CLK => Qp[19].CLK
CLK => Qp[20].CLK
CLK => Qp[21].CLK
CLK => Qp[22].CLK
CLK => Qp[23].CLK
CLK => Qp[24].CLK
CLK => Qp[25].CLK
CLK => Qp[26].CLK
CLK => Qp[27].CLK
CLK => Qp[28].CLK
CLK => Qp[29].CLK
CLK => Qp[30].CLK
CLK => Qp[31].CLK
RST => Qp[0].ACLR
RST => Qp[1].ACLR
RST => Qp[2].ACLR
RST => Qp[3].ACLR
RST => Qp[4].ACLR
RST => Qp[5].ACLR
RST => Qp[6].ACLR
RST => Qp[7].ACLR
RST => Qp[8].ACLR
RST => Qp[9].ACLR
RST => Qp[10].ACLR
RST => Qp[11].ACLR
RST => Qp[12].ACLR
RST => Qp[13].ACLR
RST => Qp[14].ACLR
RST => Qp[15].ACLR
RST => Qp[16].ACLR
RST => Qp[17].ACLR
RST => Qp[18].ACLR
RST => Qp[19].ACLR
RST => Qp[20].ACLR
RST => Qp[21].ACLR
RST => Qp[22].ACLR
RST => Qp[23].ACLR
RST => Qp[24].ACLR
RST => Qp[25].ACLR
RST => Qp[26].ACLR
RST => Qp[27].ACLR
RST => Qp[28].ACLR
RST => Qp[29].ACLR
RST => Qp[30].ACLR
RST => Qp[31].ACLR
EOT <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|Proyectof|Timer:U4
CLK => Qp[0].CLK
CLK => Qp[1].CLK
CLK => Qp[2].CLK
CLK => Qp[3].CLK
CLK => Qp[4].CLK
CLK => Qp[5].CLK
CLK => Qp[6].CLK
CLK => Qp[7].CLK
CLK => Qp[8].CLK
CLK => Qp[9].CLK
CLK => Qp[10].CLK
CLK => Qp[11].CLK
CLK => Qp[12].CLK
CLK => Qp[13].CLK
CLK => Qp[14].CLK
CLK => Qp[15].CLK
CLK => Qp[16].CLK
CLK => Qp[17].CLK
CLK => Qp[18].CLK
CLK => Qp[19].CLK
CLK => Qp[20].CLK
CLK => Qp[21].CLK
CLK => Qp[22].CLK
CLK => Qp[23].CLK
CLK => Qp[24].CLK
CLK => Qp[25].CLK
CLK => Qp[26].CLK
CLK => Qp[27].CLK
CLK => Qp[28].CLK
CLK => Qp[29].CLK
CLK => Qp[30].CLK
CLK => Qp[31].CLK
RST => Qp[0].ACLR
RST => Qp[1].ACLR
RST => Qp[2].ACLR
RST => Qp[3].ACLR
RST => Qp[4].ACLR
RST => Qp[5].ACLR
RST => Qp[6].ACLR
RST => Qp[7].ACLR
RST => Qp[8].ACLR
RST => Qp[9].ACLR
RST => Qp[10].ACLR
RST => Qp[11].ACLR
RST => Qp[12].ACLR
RST => Qp[13].ACLR
RST => Qp[14].ACLR
RST => Qp[15].ACLR
RST => Qp[16].ACLR
RST => Qp[17].ACLR
RST => Qp[18].ACLR
RST => Qp[19].ACLR
RST => Qp[20].ACLR
RST => Qp[21].ACLR
RST => Qp[22].ACLR
RST => Qp[23].ACLR
RST => Qp[24].ACLR
RST => Qp[25].ACLR
RST => Qp[26].ACLR
RST => Qp[27].ACLR
RST => Qp[28].ACLR
RST => Qp[29].ACLR
RST => Qp[30].ACLR
RST => Qp[31].ACLR
EOT <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|Proyectof|FRCounter:U5
CLK => Qp[0].CLK
CLK => Qp[1].CLK
CLK => Qp[2].CLK
CLK => Qp[3].CLK
CLK => Qp[4].CLK
CLK => Qp[5].CLK
CLK => Qp[6].CLK
CLK => Qp[7].CLK
CLK => Qp[8].CLK
CLK => Qp[9].CLK
CLK => Qp[10].CLK
CLK => Qp[11].CLK
CLK => Qp[12].CLK
CLK => Qp[13].CLK
CLK => Qp[14].CLK
CLK => Qp[15].CLK
CLK => Qp[16].CLK
CLK => Qp[17].CLK
RST => Qp[0].ACLR
RST => Qp[1].ACLR
RST => Qp[2].ACLR
RST => Qp[3].ACLR
RST => Qp[4].ACLR
RST => Qp[5].ACLR
RST => Qp[6].ACLR
RST => Qp[7].ACLR
RST => Qp[8].ACLR
RST => Qp[9].ACLR
RST => Qp[10].ACLR
RST => Qp[11].ACLR
RST => Qp[12].ACLR
RST => Qp[13].ACLR
RST => Qp[14].ACLR
RST => Qp[15].ACLR
RST => Qp[16].ACLR
RST => Qp[17].ACLR
INC => Qp[17].ENA
INC => Qp[16].ENA
INC => Qp[15].ENA
INC => Qp[14].ENA
INC => Qp[13].ENA
INC => Qp[12].ENA
INC => Qp[11].ENA
INC => Qp[10].ENA
INC => Qp[9].ENA
INC => Qp[8].ENA
INC => Qp[7].ENA
INC => Qp[6].ENA
INC => Qp[5].ENA
INC => Qp[4].ENA
INC => Qp[3].ENA
INC => Qp[2].ENA
INC => Qp[1].ENA
INC => Qp[0].ENA
CNT[0] <= Qp[0].DB_MAX_OUTPUT_PORT_TYPE
CNT[1] <= Qp[1].DB_MAX_OUTPUT_PORT_TYPE
CNT[2] <= Qp[2].DB_MAX_OUTPUT_PORT_TYPE
CNT[3] <= Qp[3].DB_MAX_OUTPUT_PORT_TYPE
CNT[4] <= Qp[4].DB_MAX_OUTPUT_PORT_TYPE
CNT[5] <= Qp[5].DB_MAX_OUTPUT_PORT_TYPE
CNT[6] <= Qp[6].DB_MAX_OUTPUT_PORT_TYPE
CNT[7] <= Qp[7].DB_MAX_OUTPUT_PORT_TYPE
CNT[8] <= Qp[8].DB_MAX_OUTPUT_PORT_TYPE
CNT[9] <= Qp[9].DB_MAX_OUTPUT_PORT_TYPE
CNT[10] <= Qp[10].DB_MAX_OUTPUT_PORT_TYPE
CNT[11] <= Qp[11].DB_MAX_OUTPUT_PORT_TYPE
CNT[12] <= Qp[12].DB_MAX_OUTPUT_PORT_TYPE
CNT[13] <= Qp[13].DB_MAX_OUTPUT_PORT_TYPE
CNT[14] <= Qp[14].DB_MAX_OUTPUT_PORT_TYPE
CNT[15] <= Qp[15].DB_MAX_OUTPUT_PORT_TYPE
CNT[16] <= Qp[16].DB_MAX_OUTPUT_PORT_TYPE
CNT[17] <= Qp[17].DB_MAX_OUTPUT_PORT_TYPE


|Proyectof|clock:U6
clockk => pwm_m[0].CLK
clockk => pwm_m[1].CLK
clockk => pwm_m[2].CLK
clockk => pwm_m[3].CLK
clockk => pwm_m[4].CLK
clockk => pwm_m[5].CLK
clockk => pwm_m[6].CLK
clockk => pwm_m[7].CLK
clockk => pwm_m[8].CLK
clockk => pwm_m[9].CLK
clockk => pwm_m[10].CLK
clockk => pwm_m[11].CLK
clockk => pwm_m[12].CLK
clockk => pwm_m[13].CLK
clockk => pwm_m[14].CLK
clockk => pwm_m[15].CLK
clockk => pwm_m[16].CLK
clockk => pwm_m[17].CLK
clockk => pwm_m[18].CLK
clockk => pwm_m[19].CLK
clockk => pwm_m[20].CLK
clockk => pwm_m[21].CLK
clockk => pwm_m[22].CLK
clockk => pwm_m[23].CLK
clockk => pwm_m[24].CLK
clockk => pwm_m[25].CLK
clockk => pwm_m[26].CLK
clockk => pwm_m[27].CLK
clockk => pwm_m[28].CLK
clockk => pwm_m[29].CLK
clockk => pwm_m[30].CLK
clockk => pwm_m[31].CLK
clockk => aux_m.CLK
clockk => count_m[0].CLK
clockk => count_m[1].CLK
clockk => count_m[2].CLK
clockk => count_m[3].CLK
clockk => count_m[4].CLK
clockk => count_m[5].CLK
clockk => count_m[6].CLK
clockk => count_m[7].CLK
clockk => count_m[8].CLK
clockk => count_m[9].CLK
clockk => count_m[10].CLK
clockk => count_m[11].CLK
clockk => count_m[12].CLK
clockk => count_m[13].CLK
clockk => count_m[14].CLK
clockk => count_m[15].CLK
clockk => count_m[16].CLK
clockk => count_m[17].CLK
clockk => count_m[18].CLK
clockk => count_m[19].CLK
clockk => count_m[20].CLK
clockk => count_m[21].CLK
clockk => count_m[22].CLK
clockk => count_m[23].CLK
clockk => count_m[24].CLK
clockk => count_m[25].CLK
clockk => count_m[26].CLK
clockk => count_m[27].CLK
clockk => count_m[28].CLK
clockk => count_m[29].CLK
clockk => count_m[30].CLK
clockk => count_m[31].CLK
clockk => pwm_s_der_ultra[0].CLK
clockk => pwm_s_der_ultra[1].CLK
clockk => pwm_s_der_ultra[2].CLK
clockk => pwm_s_der_ultra[3].CLK
clockk => pwm_s_der_ultra[4].CLK
clockk => pwm_s_der_ultra[5].CLK
clockk => pwm_s_der_ultra[6].CLK
clockk => pwm_s_der_ultra[7].CLK
clockk => pwm_s_der_ultra[8].CLK
clockk => pwm_s_der_ultra[9].CLK
clockk => pwm_s_der_ultra[10].CLK
clockk => pwm_s_der_ultra[11].CLK
clockk => pwm_s_der_ultra[12].CLK
clockk => pwm_s_der_ultra[13].CLK
clockk => pwm_s_der_ultra[14].CLK
clockk => pwm_s_der_ultra[15].CLK
clockk => pwm_s_der_ultra[16].CLK
clockk => pwm_s_der_ultra[17].CLK
clockk => pwm_s_der_ultra[18].CLK
clockk => pwm_s_der_ultra[19].CLK
clockk => pwm_s_der_ultra[20].CLK
clockk => pwm_s_der_ultra[21].CLK
clockk => pwm_s_der_ultra[22].CLK
clockk => pwm_s_der_ultra[23].CLK
clockk => pwm_s_der_ultra[24].CLK
clockk => pwm_s_der_ultra[25].CLK
clockk => pwm_s_der_ultra[26].CLK
clockk => pwm_s_der_ultra[27].CLK
clockk => pwm_s_der_ultra[28].CLK
clockk => pwm_s_der_ultra[29].CLK
clockk => pwm_s_der_ultra[30].CLK
clockk => pwm_s_der_ultra[31].CLK
clockk => aux_s_der_ultra.CLK
clockk => count_s_der_ultra[0].CLK
clockk => count_s_der_ultra[1].CLK
clockk => count_s_der_ultra[2].CLK
clockk => count_s_der_ultra[3].CLK
clockk => count_s_der_ultra[4].CLK
clockk => count_s_der_ultra[5].CLK
clockk => count_s_der_ultra[6].CLK
clockk => count_s_der_ultra[7].CLK
clockk => count_s_der_ultra[8].CLK
clockk => count_s_der_ultra[9].CLK
clockk => count_s_der_ultra[10].CLK
clockk => count_s_der_ultra[11].CLK
clockk => count_s_der_ultra[12].CLK
clockk => count_s_der_ultra[13].CLK
clockk => count_s_der_ultra[14].CLK
clockk => count_s_der_ultra[15].CLK
clockk => count_s_der_ultra[16].CLK
clockk => count_s_der_ultra[17].CLK
clockk => count_s_der_ultra[18].CLK
clockk => count_s_der_ultra[19].CLK
clockk => count_s_der_ultra[20].CLK
clockk => count_s_der_ultra[21].CLK
clockk => count_s_der_ultra[22].CLK
clockk => count_s_der_ultra[23].CLK
clockk => count_s_der_ultra[24].CLK
clockk => count_s_der_ultra[25].CLK
clockk => count_s_der_ultra[26].CLK
clockk => count_s_der_ultra[27].CLK
clockk => count_s_der_ultra[28].CLK
clockk => count_s_der_ultra[29].CLK
clockk => count_s_der_ultra[30].CLK
clockk => count_s_der_ultra[31].CLK
clockk => pwm_s_cen_ultra[0].CLK
clockk => pwm_s_cen_ultra[1].CLK
clockk => pwm_s_cen_ultra[2].CLK
clockk => pwm_s_cen_ultra[3].CLK
clockk => pwm_s_cen_ultra[4].CLK
clockk => pwm_s_cen_ultra[5].CLK
clockk => pwm_s_cen_ultra[6].CLK
clockk => pwm_s_cen_ultra[7].CLK
clockk => pwm_s_cen_ultra[8].CLK
clockk => pwm_s_cen_ultra[9].CLK
clockk => pwm_s_cen_ultra[10].CLK
clockk => pwm_s_cen_ultra[11].CLK
clockk => pwm_s_cen_ultra[12].CLK
clockk => pwm_s_cen_ultra[13].CLK
clockk => pwm_s_cen_ultra[14].CLK
clockk => pwm_s_cen_ultra[15].CLK
clockk => pwm_s_cen_ultra[16].CLK
clockk => pwm_s_cen_ultra[17].CLK
clockk => pwm_s_cen_ultra[18].CLK
clockk => pwm_s_cen_ultra[19].CLK
clockk => pwm_s_cen_ultra[20].CLK
clockk => pwm_s_cen_ultra[21].CLK
clockk => pwm_s_cen_ultra[22].CLK
clockk => pwm_s_cen_ultra[23].CLK
clockk => pwm_s_cen_ultra[24].CLK
clockk => pwm_s_cen_ultra[25].CLK
clockk => pwm_s_cen_ultra[26].CLK
clockk => pwm_s_cen_ultra[27].CLK
clockk => pwm_s_cen_ultra[28].CLK
clockk => pwm_s_cen_ultra[29].CLK
clockk => pwm_s_cen_ultra[30].CLK
clockk => pwm_s_cen_ultra[31].CLK
clockk => aux_s_cen_ultra.CLK
clockk => pwm_s_izq_ultra[0].CLK
clockk => pwm_s_izq_ultra[1].CLK
clockk => pwm_s_izq_ultra[2].CLK
clockk => pwm_s_izq_ultra[3].CLK
clockk => pwm_s_izq_ultra[4].CLK
clockk => pwm_s_izq_ultra[5].CLK
clockk => pwm_s_izq_ultra[6].CLK
clockk => pwm_s_izq_ultra[7].CLK
clockk => pwm_s_izq_ultra[8].CLK
clockk => pwm_s_izq_ultra[9].CLK
clockk => pwm_s_izq_ultra[10].CLK
clockk => pwm_s_izq_ultra[11].CLK
clockk => pwm_s_izq_ultra[12].CLK
clockk => pwm_s_izq_ultra[13].CLK
clockk => pwm_s_izq_ultra[14].CLK
clockk => pwm_s_izq_ultra[15].CLK
clockk => pwm_s_izq_ultra[16].CLK
clockk => pwm_s_izq_ultra[17].CLK
clockk => pwm_s_izq_ultra[18].CLK
clockk => pwm_s_izq_ultra[19].CLK
clockk => pwm_s_izq_ultra[20].CLK
clockk => pwm_s_izq_ultra[21].CLK
clockk => pwm_s_izq_ultra[22].CLK
clockk => pwm_s_izq_ultra[23].CLK
clockk => pwm_s_izq_ultra[24].CLK
clockk => pwm_s_izq_ultra[25].CLK
clockk => pwm_s_izq_ultra[26].CLK
clockk => pwm_s_izq_ultra[27].CLK
clockk => pwm_s_izq_ultra[28].CLK
clockk => pwm_s_izq_ultra[29].CLK
clockk => pwm_s_izq_ultra[30].CLK
clockk => pwm_s_izq_ultra[31].CLK
clockk => aux_s_izq_ultra.CLK
clockk => count_s_izq_ultra[0].CLK
clockk => count_s_izq_ultra[1].CLK
clockk => count_s_izq_ultra[2].CLK
clockk => count_s_izq_ultra[3].CLK
clockk => count_s_izq_ultra[4].CLK
clockk => count_s_izq_ultra[5].CLK
clockk => count_s_izq_ultra[6].CLK
clockk => count_s_izq_ultra[7].CLK
clockk => count_s_izq_ultra[8].CLK
clockk => count_s_izq_ultra[9].CLK
clockk => count_s_izq_ultra[10].CLK
clockk => count_s_izq_ultra[11].CLK
clockk => count_s_izq_ultra[12].CLK
clockk => count_s_izq_ultra[13].CLK
clockk => count_s_izq_ultra[14].CLK
clockk => count_s_izq_ultra[15].CLK
clockk => count_s_izq_ultra[16].CLK
clockk => count_s_izq_ultra[17].CLK
clockk => count_s_izq_ultra[18].CLK
clockk => count_s_izq_ultra[19].CLK
clockk => count_s_izq_ultra[20].CLK
clockk => count_s_izq_ultra[21].CLK
clockk => count_s_izq_ultra[22].CLK
clockk => count_s_izq_ultra[23].CLK
clockk => count_s_izq_ultra[24].CLK
clockk => count_s_izq_ultra[25].CLK
clockk => count_s_izq_ultra[26].CLK
clockk => count_s_izq_ultra[27].CLK
clockk => count_s_izq_ultra[28].CLK
clockk => count_s_izq_ultra[29].CLK
clockk => count_s_izq_ultra[30].CLK
clockk => count_s_izq_ultra[31].CLK
clockk => pwm_s_cen[0].CLK
clockk => pwm_s_cen[1].CLK
clockk => pwm_s_cen[2].CLK
clockk => pwm_s_cen[3].CLK
clockk => pwm_s_cen[4].CLK
clockk => pwm_s_cen[5].CLK
clockk => pwm_s_cen[6].CLK
clockk => pwm_s_cen[7].CLK
clockk => pwm_s_cen[8].CLK
clockk => pwm_s_cen[9].CLK
clockk => pwm_s_cen[10].CLK
clockk => pwm_s_cen[11].CLK
clockk => pwm_s_cen[12].CLK
clockk => pwm_s_cen[13].CLK
clockk => pwm_s_cen[14].CLK
clockk => pwm_s_cen[15].CLK
clockk => pwm_s_cen[16].CLK
clockk => pwm_s_cen[17].CLK
clockk => pwm_s_cen[18].CLK
clockk => pwm_s_cen[19].CLK
clockk => pwm_s_cen[20].CLK
clockk => pwm_s_cen[21].CLK
clockk => pwm_s_cen[22].CLK
clockk => pwm_s_cen[23].CLK
clockk => pwm_s_cen[24].CLK
clockk => pwm_s_cen[25].CLK
clockk => pwm_s_cen[26].CLK
clockk => pwm_s_cen[27].CLK
clockk => pwm_s_cen[28].CLK
clockk => pwm_s_cen[29].CLK
clockk => pwm_s_cen[30].CLK
clockk => pwm_s_cen[31].CLK
clockk => aux_s_cen.CLK
clockk => count_s_cen[0].CLK
clockk => count_s_cen[1].CLK
clockk => count_s_cen[2].CLK
clockk => count_s_cen[3].CLK
clockk => count_s_cen[4].CLK
clockk => count_s_cen[5].CLK
clockk => count_s_cen[6].CLK
clockk => count_s_cen[7].CLK
clockk => count_s_cen[8].CLK
clockk => count_s_cen[9].CLK
clockk => count_s_cen[10].CLK
clockk => count_s_cen[11].CLK
clockk => count_s_cen[12].CLK
clockk => count_s_cen[13].CLK
clockk => count_s_cen[14].CLK
clockk => count_s_cen[15].CLK
clockk => count_s_cen[16].CLK
clockk => count_s_cen[17].CLK
clockk => count_s_cen[18].CLK
clockk => count_s_cen[19].CLK
clockk => count_s_cen[20].CLK
clockk => count_s_cen[21].CLK
clockk => count_s_cen[22].CLK
clockk => count_s_cen[23].CLK
clockk => count_s_cen[24].CLK
clockk => count_s_cen[25].CLK
clockk => count_s_cen[26].CLK
clockk => count_s_cen[27].CLK
clockk => count_s_cen[28].CLK
clockk => count_s_cen[29].CLK
clockk => count_s_cen[30].CLK
clockk => count_s_cen[31].CLK
clockk => pwm_s_izq[0].CLK
clockk => pwm_s_izq[1].CLK
clockk => pwm_s_izq[2].CLK
clockk => pwm_s_izq[3].CLK
clockk => pwm_s_izq[4].CLK
clockk => pwm_s_izq[5].CLK
clockk => pwm_s_izq[6].CLK
clockk => pwm_s_izq[7].CLK
clockk => pwm_s_izq[8].CLK
clockk => pwm_s_izq[9].CLK
clockk => pwm_s_izq[10].CLK
clockk => pwm_s_izq[11].CLK
clockk => pwm_s_izq[12].CLK
clockk => pwm_s_izq[13].CLK
clockk => pwm_s_izq[14].CLK
clockk => pwm_s_izq[15].CLK
clockk => pwm_s_izq[16].CLK
clockk => pwm_s_izq[17].CLK
clockk => pwm_s_izq[18].CLK
clockk => pwm_s_izq[19].CLK
clockk => pwm_s_izq[20].CLK
clockk => pwm_s_izq[21].CLK
clockk => pwm_s_izq[22].CLK
clockk => pwm_s_izq[23].CLK
clockk => pwm_s_izq[24].CLK
clockk => pwm_s_izq[25].CLK
clockk => pwm_s_izq[26].CLK
clockk => pwm_s_izq[27].CLK
clockk => pwm_s_izq[28].CLK
clockk => pwm_s_izq[29].CLK
clockk => pwm_s_izq[30].CLK
clockk => pwm_s_izq[31].CLK
clockk => aux_s_izq.CLK
clockk => count_s_izq[0].CLK
clockk => count_s_izq[1].CLK
clockk => count_s_izq[2].CLK
clockk => count_s_izq[3].CLK
clockk => count_s_izq[4].CLK
clockk => count_s_izq[5].CLK
clockk => count_s_izq[6].CLK
clockk => count_s_izq[7].CLK
clockk => count_s_izq[8].CLK
clockk => count_s_izq[9].CLK
clockk => count_s_izq[10].CLK
clockk => count_s_izq[11].CLK
clockk => count_s_izq[12].CLK
clockk => count_s_izq[13].CLK
clockk => count_s_izq[14].CLK
clockk => count_s_izq[15].CLK
clockk => count_s_izq[16].CLK
clockk => count_s_izq[17].CLK
clockk => count_s_izq[18].CLK
clockk => count_s_izq[19].CLK
clockk => count_s_izq[20].CLK
clockk => count_s_izq[21].CLK
clockk => count_s_izq[22].CLK
clockk => count_s_izq[23].CLK
clockk => count_s_izq[24].CLK
clockk => count_s_izq[25].CLK
clockk => count_s_izq[26].CLK
clockk => count_s_izq[27].CLK
clockk => count_s_izq[28].CLK
clockk => count_s_izq[29].CLK
clockk => count_s_izq[30].CLK
clockk => count_s_izq[31].CLK
clockk => pwm_s_der[0].CLK
clockk => pwm_s_der[1].CLK
clockk => pwm_s_der[2].CLK
clockk => pwm_s_der[3].CLK
clockk => pwm_s_der[4].CLK
clockk => pwm_s_der[5].CLK
clockk => pwm_s_der[6].CLK
clockk => pwm_s_der[7].CLK
clockk => pwm_s_der[8].CLK
clockk => pwm_s_der[9].CLK
clockk => pwm_s_der[10].CLK
clockk => pwm_s_der[11].CLK
clockk => pwm_s_der[12].CLK
clockk => pwm_s_der[13].CLK
clockk => pwm_s_der[14].CLK
clockk => pwm_s_der[15].CLK
clockk => pwm_s_der[16].CLK
clockk => pwm_s_der[17].CLK
clockk => pwm_s_der[18].CLK
clockk => pwm_s_der[19].CLK
clockk => pwm_s_der[20].CLK
clockk => pwm_s_der[21].CLK
clockk => pwm_s_der[22].CLK
clockk => pwm_s_der[23].CLK
clockk => pwm_s_der[24].CLK
clockk => pwm_s_der[25].CLK
clockk => pwm_s_der[26].CLK
clockk => pwm_s_der[27].CLK
clockk => pwm_s_der[28].CLK
clockk => pwm_s_der[29].CLK
clockk => pwm_s_der[30].CLK
clockk => pwm_s_der[31].CLK
clockk => aux_s_der.CLK
clockk => count_s_der[0].CLK
clockk => count_s_der[1].CLK
clockk => count_s_der[2].CLK
clockk => count_s_der[3].CLK
clockk => count_s_der[4].CLK
clockk => count_s_der[5].CLK
clockk => count_s_der[6].CLK
clockk => count_s_der[7].CLK
clockk => count_s_der[8].CLK
clockk => count_s_der[9].CLK
clockk => count_s_der[10].CLK
clockk => count_s_der[11].CLK
clockk => count_s_der[12].CLK
clockk => count_s_der[13].CLK
clockk => count_s_der[14].CLK
clockk => count_s_der[15].CLK
clockk => count_s_der[16].CLK
clockk => count_s_der[17].CLK
clockk => count_s_der[18].CLK
clockk => count_s_der[19].CLK
clockk => count_s_der[20].CLK
clockk => count_s_der[21].CLK
clockk => count_s_der[22].CLK
clockk => count_s_der[23].CLK
clockk => count_s_der[24].CLK
clockk => count_s_der[25].CLK
clockk => count_s_der[26].CLK
clockk => count_s_der[27].CLK
clockk => count_s_der[28].CLK
clockk => count_s_der[29].CLK
clockk => count_s_der[30].CLK
clockk => count_s_der[31].CLK
clockk => aux.CLK
clockk => count[0].CLK
clockk => count[1].CLK
clockk => count[2].CLK
clockk => count[3].CLK
clockk => count[4].CLK
clockk => count[5].CLK
clockk => count[6].CLK
clockk => count[7].CLK
clockk => count[8].CLK
clockk => count[9].CLK
clockk => count[10].CLK
clockk => count[11].CLK
clockk => count[12].CLK
clockk => count[13].CLK
clockk => count[14].CLK
clockk => count[15].CLK
clockk => count[16].CLK
clockk => count[17].CLK
clockk => count[18].CLK
clockk => count[19].CLK
clockk => count[20].CLK
clockk => count[21].CLK
clockk => count[22].CLK
clockk => count[23].CLK
clockk => count[24].CLK
clockk => count[25].CLK
clockk => count[26].CLK
clockk => count[27].CLK
clockk => count[28].CLK
clockk => count[29].CLK
clockk => count[30].CLK
clockk => count[31].CLK
clk_div <= aux.DB_MAX_OUTPUT_PORT_TYPE
clk_m <= aux_m.DB_MAX_OUTPUT_PORT_TYPE
clk_s_der_ultra <= aux_s_der_ultra.DB_MAX_OUTPUT_PORT_TYPE
clk_s_izq_ultra <= aux_s_izq_ultra.DB_MAX_OUTPUT_PORT_TYPE
clk_s_cen_ultra <= aux_s_cen_ultra.DB_MAX_OUTPUT_PORT_TYPE
clk_s_der <= aux_s_der.DB_MAX_OUTPUT_PORT_TYPE
clk_s_izq <= aux_s_izq.DB_MAX_OUTPUT_PORT_TYPE
clk_s_cen <= aux_s_cen.DB_MAX_OUTPUT_PORT_TYPE


